{"name":"Blog >Česko.Digital, komunity měnící Česko skrze jedničky a nuly...","short_name":"Blog >Česko.Digital","description":"Články ze světa komunity měnící Česko skrze jedničky a nuly","start_url":"","background_color":"#e0e0e0","theme_color":"#c62828","display":"minimal-ui","icons":[{"src":"/logos/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/logo-512x512.png","sizes":"512x512","type":"image/png"}]}